index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title></title><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><meta name="keywords" content=""><meta name="description" content=""><link href="http://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet" type="text/css"><link rel="stylesheet" href="style.css"></head></html><body><header class="container header"><div class="pure-g"><div class="pure-u-1 md-1-2"><h1><span class="wow fadeInDown titulo-1">jacobo</span><span class="wow fadeInDown titulo-2" data-wow-delay=".1s">rus</span><span class="wow fadeInDown titulo-1" data-wow-delay=".2s">.</span><span class="wow fadeInDown titulo-3" data-wow-delay=".3s">codes</span></h1></div><div class="pure-u-1 md-1-2 social"><a href="http://github.com/jacoborus" target="blank" title="Github"><img class="wow fadeInDown" src="img/github.svg" data-wow-delay=".4s"></a><a class="twitter" href="http://twitter.com/jacoborus" target="blank" title="Twitter"><img class="wow fadeInDown" src="img/twitter.svg" data-wow-delay=".5s"></a></div></div></header><section class="pure-g" id="projects"><article><h1 class="logo">nanobar</h1><p>lightweight progress bars for browsers</p><a href="http://nanobar.jacoborus.codes" title="nanobar" target="blank">nanobar.jacoborus.codes</a></article><article><h1 class="logo">arbitrary-emitter</h1><p>Event emitter for the new generation of browsers</p><a href="http://arbitrary-emitter.jacoborus.codes" title="arbitrary-emitter" target="blank">arbitrary-emitter.jacoborus.codes</a></article></section><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-48282158-2', 'auto');ga('send', 'pageview');</script></body>

src/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")

    title= title
    meta(http-equiv="Content-type", content="text/html;charset=UTF-8")
    meta(name="keywords", content="")
    meta(name="description", content="")
    link(href='http://fonts.googleapis.com/css?family=Lato:400,700,900', rel='stylesheet', type='text/css')
    link(rel="stylesheet", href="style.css")

body
  header.container.header
    .pure-g
      .pure-u-1.md-1-2
        h1
          span.wow.fadeInDown(class="titulo-1") jacobo
          span.wow.fadeInDown(class="titulo-2", data-wow-delay=".1s") rus
          span.wow.fadeInDown(class="titulo-1", data-wow-delay=".2s") .
          span.wow.fadeInDown(class="titulo-3", data-wow-delay=".3s") codes
      .pure-u-1.md-1-2.social
        a(href="http://github.com/jacoborus", target="blank", title="Github")
          img.wow.fadeInDown(src="img/github.svg", data-wow-delay=".4s")
        a.twitter(href="http://twitter.com/jacoborus", target="blank", title="Twitter")
          img.wow.fadeInDown(src="img/twitter.svg", data-wow-delay=".5s")

  section#projects.pure-g
    each project in projects
      article
        h1.logo= project.title
        p= project.description
        a(href=project.url, title=project.title, target="blank")= project.showUrl
  script (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-48282158-2', 'auto');ga('send', 'pageview');
